<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Database.Domain\Database.Domain.csproj" />
    <ProjectReference Include="..\..\Permisos.Aplicacion\Permisos.Aplicacion\Permisos.Aplicacion.csproj" />
    <ProjectReference Include="..\..\Permisos.Dominio\Permisos.Dominio\Permisos.Dominio.csproj" />
    <ProjectReference Include="..\..\Permisos.Infraestructura\Permisos.Infraestructura\Permisos.Infraestructura.csproj" />
  </ItemGroup>

</Project>
