# DBMedicamentos

./: DBMedicamentos.sln
Autorizacion/Autorizacion.Api/: Autorizacion.Api.csproj  Autorizacion.Api.http  Program.cs  appsettings.json
Autorizacion/Autorizacion.Api/Controllers/: RolesController.cs  UsuariosController.cs  UsuariosRolController.cs
Autorizacion/Autorizacion.Api/Middleware/: ExceptionMiddleware.cs
Autorizacion/Autorizacion.Api/Properties/: launchSettings.json
Autorizacion/Autorizacion.Aplicacion/: Autorizacion.Aplicacion.csproj
Autorizacion/Autorizacion.Aplicacion/DTOs/: RolRequestDto.cs  RolResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs  UsuarioRolResponseDto.cs
Autorizacion/Autorizacion.Aplicacion/Exceptions/: NotFoundException.cs
Autorizacion/Autorizacion.Aplicacion/Interfaces/: IRolServicio.cs  IUsuarioRolServicio.cs  IUsuarioServicio.cs
Autorizacion/Autorizacion.Aplicacion/Servicios/: RolServicio.cs  UsuarioRolServicio.cs  UsuarioServicio.cs
Autorizacion/Autorizacion.Aplicacion/Validadores/: RolDtoValidador.cs  UsuarioDtoValidador.cs  UsuarioRolDtoValidador.cs
Autorizacion/Autorizacion.Dominio/: Autorizacion.Dominio.csproj
Autorizacion/Autorizacion.Dominio/Repositorios/: IRolRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioRolRepositorio.cs
Autorizacion/Autorizacion.Infraestructura/: Autorizacion.Infraestructura.csproj
DBMedicamentos/: DBMedicamentos.csproj  DBMedicamentos.http  Program.cs  WeatherForecast.cs
DBMedicamentos/Configuraciones/: AplicacionDbContextFactory.cs
DBMedicamentos/Controllers/: WeatherForecastController.cs
DBMedicamentos/Data/: AplicacionDbContext.cs  IAplicacionDbContext.cs
DBMedicamentos/Migrations/: 20240924162908_uno.Designer.cs  20240924162908_uno.cs  DbContextoModelSnapshot.cs
DBMedicamentos/Properties/: launchSettings.json
Permisos/Permisos.Api/: appsettings.json
Permisos/Permisos.Api/Permisos.Api/: Permisos.Api.csproj  Permisos.Api.http  Program.cs  WeatherForecast.cs
Permisos/Permisos.Api/Permisos.Api/Controllers/: ModulosController.cs  WeatherForecastController.cs
Permisos/Permisos.Api/Permisos.Api/Middleware/: ExceptionMiddleware.cs
Permisos/Permisos.Api/Permisos.Api/Properties/: launchSettings.json
Permisos/Permisos.Infraestructura/Permisos.Infraestructura/: Permisos.Infraestructura.csproj
Permisos/Permisos.Infraestructura/Permisos.Infraestructura/Repositorios/: ModuloRepositorio.cs
(+44 files in other folders)
