<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBMedicamentos\DBMedicamentos.csproj" />
    <ProjectReference Include="..\Autorizacion.Aplicacion\Autorizacion.Aplicacion.csproj" />
    <ProjectReference Include="..\Autorizacion.Dominio\Autorizacion.Dominio.csproj" />
    <ProjectReference Include="..\Autorizacion.Infraestructura\Autorizacion.Infraestructura.csproj" />
  </ItemGroup>

</Project>
