<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DBMedicamentos\DBMedicamentos.csproj" />
    <ProjectReference Include="..\..\Permisos.Dominio\Permisos.Dominio\Permisos.Dominio.csproj" />
  </ItemGroup>

</Project>
